# worldflag-discord-bot

./: .replit  build.fsx  paket.dependencies  replit.nix  worldflag-discord-bot.sln
.config/: dotnet-tools.json
src/: App.fs  paket.references  worldflag-discord-bot.fsproj
src/Modules/SimpleQuiz/: Main.fs
tests/: Tests.fs  tests.fsproj
