<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SimpleQuiz\mocks\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\src\worldflag-discord-bot.fsproj">
      <Name>worldflag-discord-bot.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\src\.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>.env</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SimpleQuiz\FlagsRendererTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
